# poc1

./: build.gradle
src/main/java/com/higor/poc1/: Poc1Application.java
src/main/java/com/higor/poc1/api/assembler/: AddressDTOAssembler.java  AddressDTODisassembler.java  AddressInputAssembler.java  AddressInputDisassembler.java  CustomerDTOAssembler.java  CustomerDTODisassembler.java  CustomerInputAssembler.java  CustomerInputDisassembler.java
src/main/java/com/higor/poc1/api/controller/: AddressController.java  CustomerController.java
src/main/java/com/higor/poc1/api/core/validation/: DTOValidation.java  EmailCustom.java  PhoneNumber.java  ValidationConfig.java  ZipCode.java
src/main/java/com/higor/poc1/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/higor/poc1/api/model/: AddressDTO.java  CustomerDTO.java
src/main/java/com/higor/poc1/api/model/input/: AddressIdInput.java  AddressInput.java  (+1 more)
src/main/java/com/higor/poc1/core/validation/: ValidationConfig.java
src/main/java/com/higor/poc1/domain/enumerator/: CnpjGroup.java  CpfGroup.java  CustomerGroupSequenceProvider.java  CustomerType.java
src/main/java/com/higor/poc1/domain/exception/: AddressListFullException.java  AddressNotFoundException.java  AddressNotOfCustomerException.java  AdressInUseException.java  AdressListFullException.java  EntityNotFoundException.java  NoMainAddressException.java  ResourceNotFoundException.java  TooManyMainAddressesException.java
src/main/java/com/higor/poc1/domain/model/: Address.java  Customer.java
src/main/java/com/higor/poc1/domain/repository/: AddressRepository.java  AddressRepositoryQueries.java  CustomerRepository.java  CustomerRepositoryQueries.java
src/main/java/com/higor/poc1/domain/service/: AddressRegisterService.java  AddressService.java  CustomerRegisterService.java  CustomerService.java  MaskService.java
src/main/java/com/higor/poc1/infrastructure/repository/: AddressRepositoryImpl.java  AddressRepositoryImplementation.java  CustomerRepositoryImpl.java  CustomerRepositoryImplementation.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/com/higor/poc1/: Poc1ApplicationTests.java
src/test/java/com/higor/poc1/api/controller/: CustomerControllerTest.java
src/test/java/com/higor/poc1/domain/service/: AddressServiceTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  CustomerWebLayerTest.java
src/test/java/com/higor/poc1/factory/: AddressFactory.java
src/test/resources/: application-test.properties
