plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.higor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.0'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testImplementation 'io.rest-assured:rest-assured:5.1.1'
	testImplementation 'io.rest-assured:xml-path:5.1.1'
	testImplementation 'io.rest-assured:json-path:5.1.1'
	testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.1.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//	implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation("net.bytebuddy:byte-buddy:1.12.9")
	testImplementation 'com.h2database:h2:2.1.214'
	implementation 'com.google.code.gson:gson:2.9.0'

}

test {
	useJUnitPlatform()
}
